{
  "compilerOptions": {
    "target": "es2016",
    "jsx": "react",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/components/DataSource.tsx",
    "src/components/Layer.tsx",
    "src/App.tsx",
    "src/components/Map.tsx",
    "src/components/Map.test.js"
  ]
}
